{
  "name": "@errorgap/deno",
  "version": "0.2.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "publish": {
    "include": ["mod.ts", "src/", "README.md", "LICENSE"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.ns"]
  },
  "tasks": {
    "test": "deno test --allow-net=127.0.0.1 --allow-env --allow-read tests/"
  },
  "lint": {
    "include": ["src/", "mod.ts", "tests/"]
  },
  "fmt": {
    "include": ["src/", "mod.ts", "tests/"]
  }
}
